# set C-Space as prefix as leading key in vim is Space
unbind C-b
set-option -g prefix C-Space

# use mouse as page scrollback
# and right-click
set -g mouse on

# switch to last window
# by double-taping Space in command-mode
bind-key C-Space last-window

# Source: https://github.com/rwxrob/dot/blob/267bcc378a6a75dbf539e24c22e224c47ad269d4/tmux/.tmux.conf

# vi-bindings in copy-mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# create more intuitive split key combos
# (same as modern screen)
unbind |
bind | split-window -h
bind '\' split-window -h
bind 'C-\' split-window -h
unbind -
bind - split-window -v
unbind _
bind _ split-window -v

# vi keys to resize
# -r enables repeatable key-presses
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# reload config in running session
bind r source-file ~/.tmux.conf \; display "\~/.tmux.conf reloaded!"

# change the look and feel
set -g status-style "bg=black,fg=blue"
set -g status-position top
set -g message-style "fg=red"

set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=yellow"

# Source: https://tmuxguide.readthedocs.io/en/latest/tmux/tmux.html

# synchronize all panes in a window
bind s setw synchronize-panes

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# paste using 'p'
unbind p
bind p paste-buffer

# more history
set -g history-limit 100000

# append (-a) to status-right
# Source: https://superuser.com/questions/710498/tmux-visual-indication-if-panes-are-synchronized#908443
# set-option -ag status-right "#{?pane_synchronized, #[bg=red] SYNC , }"

# Source: https://github.com/tony/tmux-config/blob/master/.tmux.conf
set -g status-justify centre
set -g status-left-length 40
set -g status-left '[#S] #(whoami)@#H(#(uname -r | cut -c 1-6))'

set-window-option -g window-status-current-style "bg=black,fg=yellow"

set -g status-right-length 40
set -g status-right '%H:%M %d-%b-%y#{?pane_synchronized, #[bg=red]#[fg=black] SYNC , }'

set -g base-index 1
